{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webads",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8765", "/Users/x10/Documents/webads"],
      "port": 8765
    }
  ]
}
